import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

// [1, 10, 5], 5 -> true 
// [1, 10, 5], 6 -> true 
// [1, 10, 5], 16 -> true 
// [1, 10, 5], 17 -> false

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        
        int[] items = new int[]{1, 10, 5};
        
        boolean exists = sumExists(items, 0, 0, 6);
    }
    
    static boolean sumExists(int[] items, int currentSum, int index, int sum) {
        // Base case
        if (index > items.length) {
            return false;
        }
        
        if (currentSum == sum) {
            return true;
        }        
        
        int x = items[index];
        index++;
        
        boolean se = sumExists(items, currentSum + x, index, sum);
        if (!se) {
            se = sumExists(items, currentSum, index, sum);
        }
        return se;
    }
    
    
}

// sumExists(items, 0, 0, 6);
//      sumExists(items, 1, 1, 6);
//          sumExists(items, 11, 2, 6);
//      sumExists(items, 0, 1, 6);
